# braze-android-sdk

./: build.gradle  gradle.properties
android-sdk-location/: build.gradle
android-sdk-ui/: braze-consumer-proguard-rules.pro  build.gradle
android-sdk-ui/src/main/java/com/braze/ui/: BrazeWebViewActivity.kt
android-sdk-ui/src/main/java/com/braze/ui/actions/: UriAction.kt
android-sdk-ui/src/main/java/com/braze/ui/inappmessage/views/: InAppMessageHtmlBaseView.kt
android-sdk-unity/: build.gradle
config/buildscript/: break-compile-on-deprecations.gradle
droidboy/: build.gradle
samples/google-tag-manager/: build.gradle
