// Modifier by UDisc (c) 2023

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.ajoberstar.grgit:grgit-gradle:${AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'maven-publish'

ext {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    minSdkVersion = 26
    targetSdkVersion = 34
    appVersionName = '29.0.2-udisc'
}

subprojects {
    repositories {
        maven { url "https://braze-inc.github.io/braze-android-sdk/sdk" }
        mavenLocal()
        google()
        mavenCentral()
    }

    group = 'com.github.udiscapp'
    version = '29.0.2-udisc'
}
